org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.4

archives_base_name=player-animation-lib
#Major: API break, Minor: non-breaking but significant, Patch: minor bugfix/change + MC implementation fix
mod_version=2.0.1
maven_group=dev.kosmx.player-anim


fabric_loader_version=0.16.10
fabric_api_version=0.115.0+1.21.4

forge_version=21.4.72-beta
